# Esperanto-analiziloj

./: .gitignore  README.eo.md  README.md  dependency-reduced-pom.xml  place-database-in-resources.bat  pom.xml
ReVo/: abriko.xml  afided.xml  analog1.xml  anas.xml  arb.xml  arhxaik.xml  beletr.xml  best.xml  beton.xml  daten.xml  dom.xml  drog.xml  edz.xml  gard.xml  hal.xml  hxaos.xml  jav.xml  kaos.xml  kap.xml  katehx2.xml  kompan.xml  kondiment.xml  konfir.xml  korupt.xml  krom.xml  kurac.xml  kvanka.xml  lamblioz.xml  lapis.xml  latani.xml  lauxrac.xml  leciti.xml  len.xml  leuxke.xml  lig.xml  lignit.xml  liknid.xml  liliac.xml  lion.xml  litomisxl.xml  (+24 more)
src/main/java/nl/sogyo/esperanto/API/: Finaĵo.java  Funkcio.java  IVortero.java  Trajto.java  Transitiveco.java  VorterSpeco.java
src/main/java/nl/sogyo/esperanto/domain/frazanalizilo/: Frazero.java  Frazo.java
src/main/java/nl/sogyo/esperanto/domain/vortanalizilo/: Analizaĵo.java  DatabaseCommunicator.java  DatumbazKomunikilo.java  Vortero.java  Vorto.java
src/main/java/nl/sogyo/esperanto/persistence/: Database.java  DatabaseResourcePlacer.java  Datumbazo.java  ReVoEnigo.java  ReVoEntry.java  ReVoLegilo.java  ReVoReader.java
src/main/java/nl/sogyo/esperanto/servilo/: AnalizilServer.java  FrazAnalizilAccessPoint.java  FrazoJSONProcessor.java  Mesaĝo.java  Servilo.java  VortAnalizAlirejo.java  VortAnalizilAccessPoint.java  VortoJSONProcessor.java  VortoJSONProcezilo.java
src/main/resources/ReVo/: aktiv.xml  alsin.xml  auxtarki.xml  bub.xml  cirkl.xml  deriv.xml  ekspor.xml  fals.xml  gras.xml  grek.xml  gujav.xml  ha.xml  hiacin.xml  hospit.xml  hxirur.xml  kabare.xml  kac.xml  kapel.xml  kasxta.xml  katekiz.xml  kemi.xml  kola.xml  konfidenci.xml  konfor.xml  konstitu.xml  kotdivuar.xml  lagri.xml  laniar.xml  lapon.xml  lard.xml  lared.xml  largx.xml  legi.xml  legume1.xml  lelist.xml  lepido.xml  lepsik.xml  ligatur.xml  limaed.xml  litin.xml  (+24 more)
src/main/resources/datumbazo/: ReVo.properties  ReVo.script
src/main/resources/retejo/: index.css  index.html  index.js
src/main/resources/retejo/components/: Analizajxero.jsx  Analizajxoj.jsx  Analizaĵero.jsx  Analizaĵo.jsx  Analizaĵoj.jsx  Banner.jsx  FrazAnalizilo.jsx  FrazaVorto.jsx  Frazero.jsx  Frazo.jsx  InputForm.jsx  Main.jsx  NavigationBar.jsx  NavigationButton.jsx  VortAnalizilo.jsx  VortTrajtoj.jsx
src/main/resources/retejo/styles/: Form.css  FrazoResult.css  NavigationBar.css  VortAnalizilo.css  VortFormularo.css  VortRezulto.css  VortoResult.css
src/test/java/nl/sogyo/esperanto/domain/frazanalizilo/: FrazoTest.java
src/test/java/nl/sogyo/esperanto/domain/vortanalizilo/: AnalizaĵoTest.java  DatabaseCommunicatorTest.java  DatumbazKomunikiloTest.java  VortoTest.java
src/test/java/nl/sogyo/esperanto/persistence/: DatumbazoTest.java  ReVoLegiloTest.java  ReVoReaderTest.java
src/test/resources/ReVo/: abjxur.xml  am.xml  as.xml  centr.xml  dispozici.xml  drak.xml  fier.xml  fiol.xml  futur.xml  gadmes.xml  hxmer.xml  jes.xml  koloki.xml  kolokv.xml  komisa.xml  kompufon.xml  kon.xml  konfis.xml  konskripci.xml  konvul.xml  kramf.xml  kriminolog.xml  krisp.xml  kur.xml  kurd.xml  labora.xml  lant.xml  laparo.xml  legaci.xml  leopar.xml  lepr.xml  leuxcin.xml  levid.xml  li1.xml  lias.xml  likopo1.xml  limand.xml  lintel.xml  litv.xml  lupe.xml  (+26 more)
src/test/resources/datumbazo/: ReVo.properties
